# Zoro-Spider

./: Avm2Asm.cs  ByteReader.cs  Helper.cs  OpCode.cs  Program.cs  README.md  Settings.cs  Spider.cs  Zoro-Spider.csproj  Zoro-Spider.sln  ZoroHelper.cs  config.json
Mysql/: MysqlConn.cs
Properties/: launchSettings.json
Save/: SaveAddress.cs  SaveAddressAsset.cs  SaveAddressTransaction.cs  SaveAppChain.cs  SaveAsset.cs  SaveBase.cs  SaveBlock.cs  SaveChainListHeight.cs  SaveContractState.cs  SaveHashlist.cs  SaveNEP5Asset.cs  SaveNEP5Transfer.cs  SaveNFTAddress.cs  SaveNotify.cs  SaveTransaction.cs  SaveTxScriptMethod.cs  SaveUTXO.cs
Spider/: AppChainListSpider.cs  ChainSpider.cs
