<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<Version>1.0.0</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Zoro.Spider</RootNamespace>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="Neo.VM" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Zoro">
      <HintPath>..\Zoro-Cli\zoro-cli\bin\Debug\netcoreapp2.1\publish\Zoro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="config.dev.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.mainnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="config.testnet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RpcAgent\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties config_1dev_1json__JSONSchema="http://json.schemastore.org/bukkit-plugin" /></VisualStudio></ProjectExtensions>

</Project>
